// const qs = require('qs')
const Mock = require('mockjs')
const config = require('../utils/config')

const { apiPrefix } = config

// let authenticateListData = Mock.mock({
//   'data|11-20': [
//     {
//       id: '@id',
//       title: '@ctitle(10,20)',
//       source: '@ctitle(3,8)',
//       createTime: '@datetime',
//       content: '@paragraph(4)',
//     },
//   ],
// })
//
//
// let database1 = authenticateListData.data
let database1 = [
  {
    id: 10176,
    title: '一人改变一城！这一夜他们就像夺得总冠军',
    source: '新浪体育',
    categories: '体育',
    createTime: '2018-4-26 08:12',
    content: '一人改变一城！这一夜他们就像夺得总冠军\n.76 人如夺冠般喜悦.2017 年 1 月 11 日，TJ- 麦康奈尔的压哨绝杀帮助费城 76 人一分险胜到访的纽约尼克斯。在富国银行中心球馆沸腾的气氛中，乔尔 - 恩比德紧紧拥抱着麦康奈尔。他以身后印有 76 人队徽的飘扬着的旗帜为见证，对着现场上万名球迷许下誓言：." 不要看轻我们，你们要相信，我们可是要冲击季后赛的！".彼时，这支几年来烂到家的鱼腩之队正在撕掉假面，呈现给外界他们渴望胜利的内核。在那个疯狂的一月份费城 76 人打出了令人血脉喷张的比赛，绝杀与逆转成为了他们坚韧的标志。但对于怀揣着固有印象的人们而言，费城 76 人闯进季后赛无异于天方夜谭。." 路要一步一步走，你们还得锻炼个三五年。" 怀有资历的人们，难免觉得乔尔 - 恩比德的少年壮志着实有些口无遮拦、好高骛远。.2018 年 3 月 26 日，费城 76 人提前锁定了季后赛席位，时隔六年重返季后赛的舞台。仅仅一年，乔尔 - 恩比德就兑现了他的承诺，用行动熄灭了所有质疑他们的声音。他和本 - 西蒙斯共同率领着球队，以天赋大队的姿态在自我证明的征途中耐心的奔跑着。.当得知球队锁定季后赛席位后，布雷特 - 布朗率先为队员们鼓劲：" 我们想要更多，我想要更多，我想要我的球员们听到我这句话，他们会赞同我的。我可不是在给自己增加难度。" 当然，这种时刻少不了永远充满自信的乔尔 - 恩比德，他再一次掷地有声昭告外界：" 我们的目标绝不仅仅是闯入季后赛。"." 教练都带头得意忘形，小心翻车，热火的经验绝对够你们喝一壶的。" 相较青春无敌，人们更愿意相信费城 76 人会为自己的年轻付出代价。面对这些莫名的担忧，大帝微微一笑：.人没有梦想，和咸鱼又有什么区别？.今天，当终场哨声在富国银行中心球馆响起，费城 76 人以 104-91 的比分击败热火，近而总比分 4-1 淘汰对手，成为东部第一支迈入次轮的球队。此时，我们终究应该明白：在绝对的实力与天赋面前，经验会如何限制年轻人前进等等的腐朽论调如同纸上谈兵。."Trust the process" 的口号仍然充满魔力的回荡在球场上空，无论是球员还是球迷都在忘我的释放着他们压抑已久的情绪，甚至看台上的一部分观众双目紧闭，强忍着泪水在默默祷告。.感恩，是费城今夜的主旋律。距离他们上一次闯入季后赛第二轮，六年过去了。六年前，费城 76 人在安德烈 - 伊戈达拉的率领下首轮战胜因德里克 - 罗斯受伤而实力大跌的公牛，上演了历史第五个黑八奇迹。.此后的六年，这个联盟的点点滴滴都变得完全不同。昔日那支铁血的芝加哥公牛早已分崩离析；伤痕累累的罗斯从风城的明日之子沦落为浪迹联盟的谋生者；意气风发的 " 小 AI" 伊戈达拉变成了不到关键时刻不复活的 " 棺曼巴 "…….唯一永恒不变的是，历史不会总去缅怀那些与胜利失之交臂的人。乔尔 - 恩比德和本 - 西蒙斯足够幸运，在这轮天赋与经验的厮杀中，他们以及费城 76 人没有扮演陪跑者的角色，更不是胜利者的注脚。." 没什么遗憾的，输给一支比我们更强的球队可以接受，费城 76 人是比我们更强的球队。".我相信这就是韦德的真心话。这轮系列赛迈阿密热火输的并不遗憾，他们的确没有一点机会。五场比赛，他们唯一赢下的一场还是要依靠奔向 37 岁的韦德找到时光机化身十年前的自己，当然现实没有时光机，韦德不可能永远这样的神奇。.系列赛第一场：费城 76 人轰下 130 分，西蒙斯的季后赛处子秀大放异彩。他展现出了与年龄完全不符的老辣，他就球队进攻梳理的井井有条，全场贡献了 17 分 9 个篮板 14 次助攻，距离三双只差一个篮板。.他们有出色的组织者，出色的射手，出色的锋线防守，万事俱备只待一个在内线可以统治防守端的乔尔 - 恩比德了。.系列赛第二场：出于谨慎，恩比德没有被允许登场。热火明确了防守策略——封锁三分线，同时加强了防守强度，更重要的是，德维恩 - 韦德挺身而出，挽狂澜于既倒独得 28 分。费城 76 人感受到了季后赛的强度，他们的三分全场失准，但他们仍然与热火周旋到了最后一刻。.系列赛第三场：乔尔 - 恩比德戴上面具复出。他的面具被温斯洛踩碎，他被补防的温斯洛封盖羞辱，坐在地上的恩比德愤怒的扔掉了面具，眉目之间展现的是帝王绝不容侵犯的威严。.最后关键时刻，乔尔 - 恩比德攻防一体，接管比赛。先是 " 以彼之道，还施彼身 " 大帽温斯洛的中投，随后连得 7 分彻底杀死热火。.系列赛第四场：热火在前三节还保有领先优势，但在最后一节费城 76 人后来居上，在比拼防守中热火落败，最后一节 76 人将热火的得分限制到了 19 分。当他们赖以生存的本领成为了费城 76 人的武器，系列赛的结局早已注定。.至于第五场，就像乔尔 - 恩比德说的那样——当打出想要的进攻，费城 76 人已经是不可阻挡。.这轮系列赛，费城 76 人的进攻效率达到了 115.8，以微小的差距不及新奥尔良鹈鹕位居联盟第二。五场比赛，全方位的印证了韦德的评价——攻防两端费城 76 人都是比迈阿密热火更好的球队。.整轮系列赛中，本 - 西蒙斯场均上场 37.6 分钟，得到 18.2 分 10.6 篮板 9 助攻 2.4 抢断；而大帝与白边的交锋中，最终以乔尔 - 恩比德场均 18.7 分 10.3 篮板 2.0 助攻 3.0 盖帽 18.7 分 10.3 篮板 2.0 助攻 3.0 盖帽，全面的碾压而告终。.当然，76 人晋级的功臣还有场均可以贡献 16.6 分 2.6 篮板 2.4 助攻 1.2 抢断的马科 - 贝里内利。.费城双子星的身上全然没有初次闯入季后赛时慌乱与无助，本 - 西蒙斯从容的调度着球队的进攻，而乔尔 - 恩比德就伫立在那，让 76 人无论进攻还是防守都显得更有底气。.尊重，不是靠别人施舍得来的，它需要你用行动来争取。当费城 76 人踏过热火后，终于有与曾经大相径庭的声音开始出现——人们渐渐相信，他们真的可以搞些大新闻。.赛后，在接受媒体采访时，一向坚忍的 76 人主帅布雷特 - 布朗也难免眼眶泛红的倾诉一下自己的心路历程：." 我对于我们球队无比自豪。我在 2013 年上任，那时候我和管理层聊过想要建立怎样的球队。我们经历了无数艰难的岁月，也经历了许多苦难，但我们从未动摇，依然保持坚强，因此才得以像你们所看到的那样昂首走下球场。我们还有很多要做，还有很多要表现，我们现在无疑非常激动，同时也充满了感激之情。我为球队里的每个人都感到自豪，我们始终团结一致。我们从未动摇，始终坚持着最初的理想。".短短百余字，却足以让人体会到他与这支球队一路走来的艰辛与酸涩。2013 年 -2016 年，这是费城 76 人过往最黑暗的时刻。三个赛季的时间他们仅仅赢下了 47 场比赛，费城 76 人坚守着相信过程的口号，高举摆烂大旗，却沦为联盟的笑料。.球员心里不好受，作为主帅的布雷特 - 布朗身上的压力只多不少。他要培养球员的意志品质，还要鼓励队员以免他们丧失对比赛的敬畏，更要在受到嘲讽时和他的孩子们默默消化外界的声音。.一天又一天，格外煎熬。直至此刻，费城 76 人主场的更衣室里极尽狂欢，仿佛他们夺得了赛季的总冠军。队员们将布雷特 - 布朗围在中间，无数能量饮料洒在布朗的身上，这欢快的背后是迷雾散去，苦尽甘来的甜蜜。.总比分 4：1，费城 76 人三十三年来第一次五场之内淘汰对手。不需要太惊讶，现在以及未来，无数的第一次都将由这支费城 76 人书写。.全场比赛结束后，德维恩 - 韦德走向 76 人的队员，他与恩比德和西蒙斯深情的拥抱，耳语了许久。在这样时刻他会对年轻的后辈说些什么呢？英雄间的惺惺相惜？未来是你的？.这很难确定，我唯一可以坚信的是，这场关于梦想的追逐之旅，费城 76 人不过刚刚起步而已。.\n',
  },
  {
    id: 10177,
    title: '直击 - 身心俱疲！韦德想要离开 只是嘴上不说',
    source: '腾讯体育',
    categories: '体育',
    createTime: '2018-4-26 08:12',
    content: '直击 - 身心俱疲！韦德想要离开 只是嘴上不说\n.文 / 腾讯体育驻纽约特派员 沈洋." 我爱费城，我不会在这里制造大新闻的。" 赛后的韦德笑着回答记者的问题。可是你分明能听出这笑声中流露出的一丝苦涩和失落。.这到底是不是韦德的最后一场比赛，没有人知道，包括韦德自己。.比赛最后的 25 秒，韦德看着头顶的时钟，皮球在双手间交替运球。他知道，这最后的时间对于比赛的胜负毫无意义，他能做的也只能是将时间耗尽，比分定格。面前，是开始庆祝的 76 人。他们是那么年轻，意气风发。.时间耗尽，韦德将皮球递交给面前的本－西蒙斯。哨声响起，彩带喷洒，呼声震天。他走向 76 人的年轻人，走向西蒙斯和恩比德，给他们拥抱，然后轻声耳语。." 看他从场上走下去，我有种感觉，他想要离开了。"《露天看台》的著名记者霍华德 - 贝克说。.上一次来到这里的时候，韦德拿了 28 分，重生一般地拿下了胜利。而那也是这个系列赛中，热火唯一一场胜利，也是本赛季的最后一次。那一天，韦德说他太想念季后赛的一切了。当然也包括那个曾经在季后赛叱诧风云的自己。.而再次回来，耳边同样是震耳的嘘声，喜剧明星凯文 - 哈特依然在场边大喷垃圾话，只是韦德却再也没有复制那一晚奇迹的能力。" 我爱季后赛，这是整个赛季里最好的时间，如果我可以帮助球队，我会去做。但是今天，我的身体，我的手腕，我的肘部却不能允许我这样做了。" 赛后的韦德坦诚的说。.赛前，韦德穿着一件帽衫走进球场。上面写着：" 我不为任何人，我为迈阿密。" 他太想给予这支球队他的全部，一如往昔般给球队带来更多胜利。可是他的身体却告诉他，即使再渴望，可是这一切都变得如此艰难。.不走到这样的年岁，韦德恐怕从没有感受过这份艰难。他打替补，被交易，可幸好，他最后能回到迈阿密落脚。" 没什么能比在迈阿密结束这个赛季更棒的结局。我还能回来，给这些年轻人做榜样，帮助他们进步，对于我来说，这最为重要。" 韦德告诉记者，如果不是回到迈阿密，他恐怕早就选择离开。.回到这里，才是回家。.赛后主教练斯波说，如果韦德愿意，他可以做热火一辈子的替补。可是韦德却说，他需要好好想想未来。而其实，在过去的这几天，他也确实在思考这样的问题了，只是还没有答案。.记者问韦德，你在夏天如何寻找能够激励你的东西，让你回到球场。他却说，这个夏天他迫不及待的去享受作为一个父亲和孩子的相处时光。而至于篮球的部分，" 我真的不知道。".赛后的采访结束，韦德和朋友一起离开，周围没有更多的人围拢过来。他就那么安静的离开，而脚步显得异常沉重。你甚至从背影就能看出他的疲惫。." 他把能给的都给了出去，你能看出他的精疲力尽，但是也许，他还会回来的。" 霍华德 - 贝克说。.走出球馆之前，一个场馆工作人员与韦德擦肩而过，停下了脚步，回头看了看，感叹道：" 那是德韦恩吗？真不像了。".\n',
  },
  {
    id: 10178,
    title: '鲁媒：山东因外援吃大亏 辽篮肆意庆祝川疆无法体会',
    source: '腾讯体育',
    categories: '体育',
    createTime: '2018-4-26 08:13',
    content: '鲁媒：山东因外援吃大亏 辽篮肆意庆祝川疆无法体会\n.北京时间 4 月 25 日讯 在短短七个月的时间里，辽宁男篮接连拿到全运会冠军和联赛冠军，一举摘掉了 " 千年老二 " 的帽子，达到了辽篮的巅峰。这是对执著精神最好的奖赏。 【CBA 专题】.辽篮早就应该拿冠军了，他们拥有全国最优秀的人才梯队，辽宁籍球员遍布全国各地，却一次又一次地吞下失败的苦果：在国内最重要的两项赛事中，辽篮在 2017 年全运会夺冠之前，连续拿到了 10 个亚军。一冠难求的窘状，与其篮球人才大省的身份极不相称。.尽管，全国球迷都在调侃辽篮，那句 " 辽宁是冠军 " 的戏谑口号喊遍大江南北，特别是 2015、2016 年，辽篮两次错过绝佳的夺冠机会，外界的嘲讽达到了无以复加的程度。但是甭管多难，辽篮始终没有放弃对冠军的渴望。.辽篮夺冠，是青训建设的胜利。这么多年来，辽篮一直都重视后备人才的培养，每个全运周期都有一茬新人涌现，并能给予适度的锻炼机会。在辽篮如今的本土阵容中，李晓旭、韩德君、郭艾伦、刘志轩、贺天举、赵继伟等人的年龄在 23-29 岁之间，是职业球员最好的年华。或许，捅破了那层窗户纸之后，辽篮这批球员的辉煌才刚刚开始，有可能就此建立属于自己的王朝。.中国篮球早已步入了职业化，许多财大气粗的球队都通过人才引进的方式，以达到迅速补强阵容的目的。但是，这种行为毕竟是短视的，很难长久。打仗亲兄弟，上阵父子兵。这么多年来，辽篮一直信任自家弟兄，从青年队就在一个战壕里拼搏，脾气秉性都了如指掌，长大了还能不一起玩命？辽篮夺冠，也是本土教练的胜利。中国篮球职业化 23 年，在主教练人选的问题上，辽篮也曾经迷茫过，像其他球队那样尝试着用外籍主教练，然而这个过程极为短暂，之后便迅速纠偏，将信任票投给了本土教练。辽篮坚持用本土教练，是从全运会、联赛两个领域通盘考虑的，在眼前成绩和人才培养方面能两者兼顾。.郭士强 2006 年就挂帅辽篮，但是他的帅位并不稳固：2009 年，郭士强不再担任辽篮主帅，但是立陶宛籍主帅威斯威拉水土不服，没过多久他就重回帅位；2011 年 12 月，郭士强下课，辽宁青年队教练李戈走上前台，不久之后吴庆龙接手辽篮；2013 年全运会结束后，郭士强第三次挂帅辽篮，经过五年的磨砺，终于将辽篮带到了历史的巅峰。.辽篮夺冠，更是团队精神的胜利。我们在总决赛上看到了一个无所不能的哈德森，那些匪夷所思的高难度进球，完美诠释了大心脏球员的本色。可是，在常规赛期间，哈德森状态很不稳定，长期备受质疑，呼吁辽篮换外援的声音一浪高过一浪，但是辽篮不为所动，给予了哈德森高度的信任。.相比之下，理论上应有更大作为的山东、新疆，都在外援环节吃了大亏。山东的劳森身在曹营心在汉，不管是打球还是生活，都跟国内球员不合拍，到了你死我活的半决赛舞台，这一症结彻底暴露，悔之晚矣。劳森没有水平吗？如今在 NBA 打季后赛，时不时有高光演出，若山东能跟他产生化学反应，还愁拆不了广厦？.辽篮夺冠，是对执著人生的最好奖赏。正如郭艾伦所说，他们一直都被质疑，被嘲讽，但从没有人放弃，一直都为冠军的梦想而默默努力。夺冠之夜，辽篮尽情宣泄，情难自已，此情此景，是之前夺冠的新疆、四川所不能体会的。.\n',
  },
]
const queryArray = (array, key, keyAlias = 'key') => {
  if (!(array instanceof Array)) {
    return null
  }
  let data
  for (let item of array) {
    if (item[keyAlias] === key) {
      data = item
      break
    }
  }

  if (data) {
    return data
  }
  return null
}

const NOTFOUND = {
  message: 'Not Found',
  documentation_url: 'http://localhost:8000/request',
}

module.exports = {

  [`GET ${apiPrefix}/authenticateList`] (req, res) {
    const { query } = req
    let { pageSize, page, ...other } = query
    pageSize = pageSize || 10
    page = page || 1
    let newData = database1
    for (let key in other) {
      if ({}.hasOwnProperty.call(other, key)) {
        newData = newData.filter((item) => {
          if ({}.hasOwnProperty.call(item, key)) {
            if (key === 'address') {
              return other[key].every(iitem => item[key].indexOf(iitem) > -1)
            } else if (key === 'createTime') {
              const start = new Date(other[key][0]).getTime()
              const end = new Date(other[key][1]).getTime()
              const now = new Date(item[key]).getTime()

              if (start && end) {
                return now >= start && now <= end
              }
              return true
            }
            return String(item[key]).trim().indexOf(decodeURI(other[key]).trim()) > -1
          }
          return true
        })
      }
    }

    res.status(200).json({
      data: newData.slice((page - 1) * pageSize, page * pageSize),
      total: newData.length,
    })
  },

  [`DELETE ${apiPrefix}/authenticateList`] (req, res) {
    const { ids } = req.body
    database1 = database1.filter(item => !ids.some(_ => _ === item.id))
    res.status(204).end()
  },


  [`POST ${apiPrefix}/authenticate`] (req, res) {
    const newData = req.body
    newData.createTime = Mock.mock('@now')
    newData.avatar = newData.avatar || Mock.Random.image('100x100', Mock.Random.color(), '#757575', 'png', newData.nickName.substr(0, 1))
    newData.id = Mock.mock('@id')

    database1.unshift(newData)

    res.status(200).end()
  },

  [`GET ${apiPrefix}/authenticate/:id`] (req, res) {
    const { id } = req.params
    const idInt = parseInt(id, 0)
    const data = queryArray(database1, idInt, 'id')
    if (data) {
      res.status(200).json(data)
    } else {
      res.status(404).json(NOTFOUND)
    }
  },

  [`DELETE ${apiPrefix}/authenticate/:id`] (req, res) {
    const { id } = req.params
    const data = queryArray(database1, id, 'id')
    if (data) {
      database1 = database1.filter(item => item.id !== id)
      res.status(204).end()
    } else {
      res.status(404).json(NOTFOUND)
    }
  },

  [`PATCH ${apiPrefix}/authenticate/:id`] (req, res) {
    const { id } = req.params
    const editItem = req.body
    let isExist = false

    database1 = database1.map((item) => {
      if (item.id === id) {
        isExist = true
        return Object.assign({}, item, editItem)
      }
      return item
    })

    if (isExist) {
      res.status(201).end()
    } else {
      res.status(404).json(NOTFOUND)
    }
  },
}
